version: '3.8'
services:
  git_custom:
    container_name: git_custom
    ports:
      - 8081:8080
    build:
     context: .
     dockerfile: Dockerfile
    volumes:
      - .:/holberton/github/holbertonschool-higher_level_programming